--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.14
-- Dumped by pg_dump version 9.5.14

-- Started on 2018-09-13 06:34:54 WIB

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 1 (class 3079 OID 12395)
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- TOC entry 2146 (class 0 OID 0)
-- Dependencies: 1
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 182 (class 1259 OID 16429)
-- Name: admin; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.admin (
    id integer NOT NULL,
    username character varying(20),
    email character varying(30),
    password character varying(60),
    salt character varying(30),
    last_login timestamp without time zone
);


ALTER TABLE public.admin OWNER TO postgres;

--
-- TOC entry 181 (class 1259 OID 16427)
-- Name: admin_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.admin_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.admin_id_seq OWNER TO postgres;

--
-- TOC entry 2147 (class 0 OID 0)
-- Dependencies: 181
-- Name: admin_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.admin_id_seq OWNED BY public.admin.id;


--
-- TOC entry 2019 (class 2604 OID 16432)
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.admin ALTER COLUMN id SET DEFAULT nextval('public.admin_id_seq'::regclass);


--
-- TOC entry 2137 (class 0 OID 16429)
-- Dependencies: 182
-- Data for Name: admin; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.admin VALUES (1, 'endah', 'endah@gmail.com', 'endah', NULL, NULL);
INSERT INTO public.admin VALUES (3, 'irwanti', 'irwanti@gmail.com', 'irwanti', NULL, NULL);
INSERT INTO public.admin VALUES (4, 'tes', 'tes@gmail.com', 'tes', NULL, NULL);
INSERT INTO public.admin VALUES (6, 'coba', 'coba@gmail.com', '$eoTwEP8.nMug', '$en$13$ONsbzgwTi/cu2Y+FXyh/Jr$', '2018-09-13 05:40:08');
INSERT INTO public.admin VALUES (13, 'dd', 'dd@gmail.com', '$eIctId9L/9RQ', '$en$13$Mp9VkOIfyD6m2m26ZOJY7+$', '2018-09-12 23:45:21');
INSERT INTO public.admin VALUES (14, 'percobaan', 'percobaan@gmail.com', '$ebiX2g0K9el.', '$en$13$StXvcGgtFyItaWS3BztsfT$', NULL);
INSERT INTO public.admin VALUES (19, 'nur', 'nur@gmail.com', '$ejhP31hMS9M2', '$en$13$FFp2Kx/f7DD1WqtABqFmru$', NULL);
INSERT INTO public.admin VALUES (20, 'apa', 'apa@gmail.com', '$eg6xiqJUiTTs', '$en$13$11uIBCFFXYMsZQb/KzeHC+$', NULL);
INSERT INTO public.admin VALUES (21, 'hem', 'hem@gmail.com', '$eUVDqVHy5HVI', '$en$13$2e9KSdorqio3kXNUnzxP2l$', NULL);


--
-- TOC entry 2148 (class 0 OID 0)
-- Dependencies: 181
-- Name: admin_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.admin_id_seq', 21, true);


--
-- TOC entry 2021 (class 2606 OID 16434)
-- Name: id_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.admin
    ADD CONSTRAINT id_pk PRIMARY KEY (id);


--
-- TOC entry 2145 (class 0 OID 0)
-- Dependencies: 6
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


-- Completed on 2018-09-13 06:34:54 WIB

--
-- PostgreSQL database dump complete
--

